<!-- Title: Count Doun Timer using JavaScript
author: Maksuda Mila
Date: 12/29/2020 -->



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CountDown Timer</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
<style>
    *{
        margin: 0; padding: 0; font-family: 'Roboto', sans-serif;
    }

        div{
            height: 100vh;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            background-image: linear-gradient(#b4e2f0, #758288);
        }
        p{
            height: 100px;
            width: 600px;
            color: white;
            background-image: linear-gradient(#dde7eb, #c4afb5);
            line-height: 100px;
            text-align: center;
            font-size: 60px;
           
            
        }

        h1{
            color: white;
        }

</style>

</head>
<body>
    <div>
        <h1>CountDown</h1>
        <p id="demo"></p>
    </div>


    <script>
        var endTime = new Date("December 31, 2020 11:59:59").getTime();
        
        var x = setInterval(function (){
        
        var startTime = new Date().getTime
        
        
        
        
        
        
        ();
        var difference = endTime-startTime;

       var days = Math.floor(difference/(24*60*60*1000)); 
       console.log(days);
       var hours = Math.floor((difference%(24*60*60*1000))/(60*60*1000));
          console.log(hours);
          var minutes = Math.floor((difference%(60*60*1000))/(60*1000));
           console.log(minutes);
           var seconds = Math.floor((difference%(60*1000))/1000);
            console.log(seconds);
      document.getElementById("demo").innerHTML = days +"d, " + hours +"hrs: " + minutes+ "m : " + seconds + "s" 
           }, 1000);
    </script>
</body>
</html>